{
	"folders": [
		{
			"name": "Dev Containers",
			"path": ".devcontainer"
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		{
			"name": "App :: Mobile",
			"path": "modules/apps/mobile"
		},
		{
			"name": "Services :: Brahma",
			"path": "modules/services/Brahma"
		},
		{
			"name": "Services :: Vayu",
			"path": "modules/services/Vayu"
		},
		{
			"name": "Services :: Gateway",
			"path": "modules/services/gateway"
		},
		{
			"name": "Services :: Database",
			"path": "modules/services/database"
		},
		{
			"name": "Tools :: Generic",
			"path": "modules/tools/generic"
		},
	]
}
