{
	"settings": {
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "always"
			}
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"isort.interpreter": [
			"python3"
		],
		"black-formatter.interpreter": [
			"python3"
		],
	},
	"folders": [
		{
			"name": "Dev Containers",
			"path": ".devcontainer",
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		{
			"name": "Libs :: DAL",
			"path": "modules/libs/dal"
		},
		{
			"name": "Apps :: Mobile",
			"path": "modules/apps/mobile"
		},
		{
			"name": "Apps :: Brahma",
			"path": "modules/apps/brahma"
		},
		{
			"name": "Services :: Vakshuddhi",
			"path": "modules/services/vakshuddhi"
		},
		{
			"name": "Services :: Vayu",
			"path": "modules/services/vayu"
		},
		{
			"name": "Services :: Gateway",
			"path": "modules/services/gateway"
		},
		{
			"name": "Services :: Database",
			"path": "modules/services/database"
		},
		{
			"name": "Services :: Signed URL Generator",
			"path": "modules/services/signed-url-generator"
		},
	]
}