server {
  listen 443 ssl;
  server_name ~^mobile\..+\..+$;

  ssl_certificate /workspaces/lectorium/data/gateway/certs/lectorium.dev/lectorium.dev.crt;
  ssl_certificate_key /workspaces/lectorium/data/gateway/certs/lectorium.dev/lectorium.dev.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'HIGH:!aNULL:!MD5';

  location / {
    proxy_pass http://mobile-web:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}