# user  nginx;
worker_processes auto;

error_log /dev/stderr;
# error_log /workspaces/lectorium/data/gateway/logs/error.log warn;

pid /workspaces/lectorium/data/gateway/temp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_body_temp_path /workspaces/lectorium/data/gateway/temp;
  proxy_temp_path /workspaces/lectorium/data/gateway/temp;
  fastcgi_temp_path /workspaces/lectorium/data/gateway/temp;
  uwsgi_temp_path /workspaces/lectorium/data/gateway/temp;
  scgi_temp_path /workspaces/lectorium/data/gateway/temp;

  charset utf-8;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';

  # access_log /workspaces/lectorium/data/gateway/logs/access.log;
  access_log /dev/stdout main;

  sendfile on;
  keepalive_timeout 65;

  include ./servers/lectorium.dev/lectorium.dev.conf;
  include ./servers/lectorium.dev/api.lectorium.dev.conf;
  include ./servers/lectorium.dev/admin.lectorium.dev.conf;
  include ./servers/lectorium.dev/airflow.lectorium.dev.conf;
  include ./servers/lectorium.dev/couchdb.lectorium.dev.conf;
}