server {
  listen 443 ssl;
  server_name lectorium.dev;

  ssl_certificate /workspaces/lectorium/data/gateway/certs/lectorium.dev/lectorium.dev.crt;
  ssl_certificate_key /workspaces/lectorium/data/gateway/certs/lectorium.dev/lectorium.dev.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'HIGH:!aNULL:!MD5';

  root /workspaces/lectorium/modules/apps/landing;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}